{
  "development": {
    "username": "rlnqchka",
    "password": "r1RE_nLRI5oHmtFkypY7dO387O4wc55z",
    "database": "project-manager-db",
    "host": "postgres://rlnqchka:r1RE_nLRI5oHmtFkypY7dO387O4wc55z@silly.db.elephantsql.com/rlnqchka",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
